<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ukeli</artifactId>
  <packaging>pom</packaging>
  <name>优课力教育系统</name>
  <version>0.1</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  
    <dependencies>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	  </dependency>
    </dependencies>
  
  <properties>
  	<skipTests>true</skipTests>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<yeming.version>4.1.1</yeming.version>
  	<ukeli.version>0.1</ukeli.version>
  	<manager.version>4.1.1</manager.version>

  </properties>


  <build>
    <plugins>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
		   		<source>1.8</source> <!-- 源代码使用的开发版本 -->
        		<target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
		   </configuration>
		</plugin>
    </plugins>
  </build>
  <groupId>cn.javaworker.yeming.ukeli</groupId>
  <description>优课力教育系统</description>
  <modules>
  	<module>ukeli-utils</module>
  	<module>ukeli-pojo</module>
  	<module>ukeli-core</module>
  	<module>ukeli-manager</module>
  	<module>ukeli-web</module>
  	<module>ukeli-sorces</module>
  </modules>
</project>