# ukeli-education

./: README.md  a.java  newFile.java
ukeli-education/: .project  pom.xml
ukeli-education/document/: 参考网站
ukeli-education/document/databases/: db2.erm  product.sql
ukeli-education/document/databases/SQL/: DDL.sql
ukeli-education/document/html/: course.html  course_cup.html  error.html  exam.html  exam_cup.html  exam_enter.html  exam_enter_cup.html  forbidden.html  forgetPwd.html  index.html  my.html  my_collection.html  my_course.html  my_exam.html  my_pwd.html  my_star_rank.html  my_vip.html  my_wrong.html  online_q.html  signup.html
ukeli-education/document/html/css/: style.css
ukeli-education/document/html/js/: commen.js
ukeli-education/ukeli-core/: .project  pom.xml
ukeli-education/ukeli-manager/: .project
ukeli-education/ukeli-manager/logger/: log.txt  log.txt.2017-08-18  log.txt.2017-08-22  log.txt.2017-08-23  log.txt.2017-08-24  log.txt.2017-08-25  log.txt.2017-08-29  log.txt.2017-08-30  log.txt.2017-08-31  log.txt.2017-09-01  log.txt.2017-09-02  log.txt.2017-09-04  log.txt.2017-09-05  log.txt.2017-09-06  log.txt.2017-09-07  log.txt.2017-09-08  log.txt.2017-09-09  log.txt.2017-09-10  log.txt.2017-09-12  log.txt.2017-09-13  log.txt.2017-09-14  log.txt.2017-09-15  log.txt.2017-09-18  log.txt.2017-09-19  log.txt.2017-09-20  log.txt.2017-09-21  log.txt.2017-09-22  log.txt.2017-09-23  log.txt.2017-09-24  log.txt.2017-09-25  log.txt.2017-09-26  log.txt.2017-09-27  log.txt.2017-09-28  log.txt.2017-10-09  log.txt.2017-10-10  log.txt.2017-10-11  log.txt.2017-10-13  log.txt.2017-10-16  log.txt.2017-10-17  log.txt.2017-10-18  (+10 more)
ukeli-education/ukeli-manager/src/main/resources/static/eymjs/: eymjs.1.0.js
ukeli-education/ukeli-manager/src/main/resources/templates/: index.ftl  tree.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/common/: script.ftl  style.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/cup/: bind.ftl  edit.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/exam/: edit.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/knowledge/: addscore.ftl  edit.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/order/: edit.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/product/: page.ftl
ukeli-education/ukeli-manager/src/main/resources/templates/question/: edit.ftl  page.ftl  show.ftl
ukeli-education/ukeli-pojo/: .project  pom.xml
ukeli-education/ukeli-sorces/: .project  pom.xml
ukeli-education/ukeli-sorces/src/main/resources/ace/: controllerRest.ftl  daoimpl.ftl  pagejs.ftl  service.ftl  serviceImpl.ftl  version.ftl
ukeli-education/ukeli-utils/: .project  pom.xml
ukeli-education/ukeli-web/: .project
ukeli-education/ukeli-web/logger/: log.txt  log.txt.2017-10-20  log.txt.2017-10-21  log.txt.2017-10-23  log.txt.2017-10-24  log.txt.2017-10-25  log.txt.2017-10-26  log.txt.2017-10-27  log.txt.2017-10-29  log.txt.2017-10-30  log.txt.2017-10-31
ukeli-education/ukeli-web/src/main/resources/: application-prod.properties  log4j2-prod.xml
ukeli-education/ukeli-web/src/main/resources/templates/: error.ftl  forbidden.ftl  question.ftl
(+231 files in other folders)
