#\u670d\u52a1\u5668\u7aef\u53e3
server.port=9999

#database      211.149.226.54:4406   shop shop2017001  192.168.0.125:4406  root 123456
spring.datasource.url=jdbc:mysql://123.206.174.94:4406/ukeli_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=ukeli_test
spring.datasource.password=ukeli2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logger
logging.config=classpath:log4j2-dev.xml
logging.level.cn.timebusker=debug
#redis\u914d\u7f6e
spring.redis.database=0  
#spring.redis.host=192.168.0.125
#spring.redis.port=10010
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password= 
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
system.web.path=/
system.web.resurl=/
system.web.version=v0.1
system.web.name=\u4f18\u8bfe\u529b
system.web.copyright=2017
system.images.url=
system.image.path=
system.isdebug=0

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.view.prefix=/WEB-INF/template/
spring.view.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0.##

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#upload.file
system.upload.allowedExt=jpg,gif,png,jpeg,xlsx
system.upload.uploadFilePath=
system.upload.baseUrl=
system.upload.maxSize=200

#\u89c6\u9891\u64ad\u653e\u5730\u5740
video.play.url=http://www.ukeli.com
video.access.key=ukeli2017
video.link.key=ukeli2017
#\u7cfb\u7edf\u914d\u7f6e
web.filter.ignore=/index.html,/login.json,/forbidden.html,/404.html