#\u670d\u52a1\u5668\u7aef\u53e3
server.port=9999

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:4406/ukeli?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=ukeli
spring.datasource.password=ukeli2017@srxe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=10001
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#logger
logging.config=classpath:log4j2-prod.xml
#\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
system.manager.path=
system.manager.resurl=/
system.manager.splt=ace
system.manager.version=V0.1
system.manager.name=\u4f18\u8bfe\u529b
system.manager.copyright=2017
system.images.url=http://images.ukeli.com
system.image.path=/opt/web/ukeli.com/images
system.isdebug=0
system.item.tree=1

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.view.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0.##

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#validate code
system.validate.type=1
system.validate.width=90
system.validate.height=30
#upload.file
system.upload.allowedExt=jpg,gif,png,jpeg,xlsx
system.upload.uploadFilePath=/opt/web/ukeli.com/images
system.upload.baseUrl=http://images.ukeli.com
system.upload.maxSize=200

#filter
system.filter.initParam=adminid
system.filter.loginUrl=login.html
system.filter.pathInfo=
system.filter.ignore=/login.html,/login.json,/getvm.html
#\u89c6\u9891\u64ad\u653e\u5730\u5740
video.play.url=http://www.ukeli.com
video.access.key=ukeli2017
video.link.key=ukeli2017