#\u670d\u52a1\u5668\u7aef\u53e3
server.port=9998

#database  123.206.174.94  \u7aef\u53e3\uff1a4406 \u7528\u6237\u540d\uff1a\u00a0ukeli_test  \u5bc6\u7801\uff1aukeli2017
spring.datasource.url=jdbc:mysql://123.206.174.94:4406/ukeli_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=ukeli_test
spring.datasource.password=ukeli2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring

#logger
logging.config=classpath:log4j2-dev.xml
## \u914d\u7f6e\u5305\u4e0b\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f,\u53ef\u5728\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u4e2d\u76f4\u63a5\u5f15\u7528
logging.level.cn.timebusker=debug

#\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
system.manager.path=
system.manager.resurl=/
system.manager.splt=ace
system.manager.version=V0.0.1
system.manager.name=\u4f18\u8bfe\u529b
system.manager.copyright=2017
system.image.path=
system.isdebug=0
system.item.tree=1

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.view.prefix=/WEB-INF/template/
spring.view.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0.##

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#validate code
system.validate.type=1
system.validate.width=90
system.validate.height=30
#upload.file
system.upload.allowedExt=jpg,gif,png,jpeg,xlsx
system.upload.uploadFilePath=
system.upload.baseUrl=
system.upload.maxSize=200

#system.images.url
#system.images.url=http://images.sanfamily.com.cn
#system.image.path=/opt/web/images.sanfamily.com.cn
#system.image.path=/D:/upload

#filter
system.filter.initParam=adminid
system.filter.loginUrl=login.html
system.filter.pathInfo=
system.filter.ignore=/login.html,/login.json,/getvm.html
#\u89c6\u9891\u64ad\u653e\u5730\u5740
video.play.url=http://www.ukeli.com
video.access.key=ukeli2017
video.link.key=ukeli2017