<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>cn.javaworker.yeming.ukeli</groupId>
        <artifactId>ukeli</artifactId>
        <version>0.1</version>
  </parent>
  <artifactId>ukeli-core</artifactId>
  <name>ukeli-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	   	<groupId>cn.javaworker.yeming.core</groupId>
	   	<artifactId>core-jdbc</artifactId>
	   	<version>${yeming.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    </dependency>
    
    <dependency>
      <groupId>cn.javaworker.yeming.ukeli</groupId>
      <artifactId>ukeli-pojo</artifactId>
      <version>${ukeli.version}</version>
    </dependency>
    
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
  </dependencies>
</project>
